PORT = 4000
MONGODB_URI= mongodb+srv://shreyamdake:shreya1234@cluster0.nprf52b.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret_ecom
GCS_BUCKET_NAME=shopper-bucket1
GCLOUD_PROJECT_ID=axial-potential-412709

